<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template Dansk</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		html {background-color: #323D3E!important}
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color: #323D3E!important; -webkit-text-size-adjust:none }
		a { color:#698081; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color: #323D3E!important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 30px 30px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href={{{siteURL}}} target="_blank"><img src={{{logo1}}} width="144" height="144" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#698081; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; text-align:right;"><a href="#" target="_blank" class="link2" style="color:#698081; text-decoration:none;"><span class="link2" style="color:#698081; text-decoration:none;">Åben i din internet browser</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#171C1C">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#EEF1F1; font-family:'Heebo', Arial,sans-serif; text-transform: uppercase;font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">Hej {{{first_name}}}</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#EEF1F1; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;"><span>Jeg har modtaget din besked i min indbakke.</span><br /><span>Jeg takker for dit besøg på min hjemmeside og håber du fandt en af mine artikler brugbar og inspirerende. Ellers vil jeg bestemt opfordre dig til at besøge siden igen og se dig lidt omkring. Du kan klikke på logoet i øverste venstre hjørne af denne email for direkte adgang.</span></td>
														</tr>
														<!-- Blob -->
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="pink-button text-button" style="background:#00879d; height: 70px;width:80px; border-radius:57% 43% 70% 30% / 44% 29% 71% 56%; font-weight:bold;"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Blob -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#171C1C">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src={{{logo2}}} width="650" height="366" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#EEF1F1; font-family:'Heebo', Arial,sans-serif;text-transform: uppercase; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Du hører fra mig snarest</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#EEF1F1; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;"><span>Jeg svarer på alle henvendelser på min hjemmeside og bestræber mig på at du får et hurtigt svar.</span><br><span>OBS: Du kan ikke svare på denne e-mail.</span></td>
														</tr>
															<td class="text pb20" style="color:#EEF1F1; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size:14px; line-height:26px; text-align:center"><span>Med venlig hilsen</span><br><span>Lars Ejaas</span></td>
														<tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src={{{signature}}} width="150" height="62" border="0" alt="" /></td>
														</tr>
														</tr>
														<!-- Blob -->
														<tr>
															<td align="center" style="padding-top: 20px">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="blue-button text-button" style="background:#00adb7; transform: rotate(-12deg); height: 52px;width:62px; border-radius: 57% 43% 70% 30% / 44% 29% 71% 56%"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Blob -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Full Width Image + Title + Copy + Button -->
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#171C1C">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.linkedin.com/in/lars-ejaas-789b596" target="_blank"><img src={{{linkedIn}}} width="38" height="38" border="0" alt="" /></a></td>
															<!--td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_twitter.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_instagram.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td-->
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#D8DFDF; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Lars Ejaas</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#698081; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:26px; text-align:center;">Passion og skabertrang er min drivkraft<br>Udvikling | Grafisk Design | Illustrationer</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
